<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Puerto Rico, GovTech, and Health &middot; Ian Flores Siaca</title>
        <meta name="description" content="The Government of Puerto Rico has the chance to modernize its digital health infrastructure">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.71.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Puerto Rico, GovTech, and Health">
<meta property="og:description" content="The Government of Puerto Rico has the chance to modernize its digital health infrastructure">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/05/19/2020-05-19-pr-govtech-health/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Bori Stats" href="/">Bori Stats</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/iflores_siaca" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/ian-flores-siaca" rel="me">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ian-flores" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/ian-flores-siaca/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:iflores.siaca@protonmail.ch">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Puerto Rico, GovTech, and Health</h1>
    
        <p class="post-description" itemprop="description">The Government of Puerto Rico has the chance to modernize its digital health infrastructure</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-05-19" itemprop="datePublished">Tue, May 19, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Ian Flores Siaca</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Reading Time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Government Tech, or how it is commonly known GovTech, is novel technology implemented to address people’s issues by a given government. This government can be local, municipal, tribal, provincial, statal, or national, what matters is that it uses the technology in benefit of its people and not to their hinderement. Part of the meaning around this is that governments ought to use cutting edge technology while maintaining for example the privacy and security of the users of a given service. We have seen over the last few weeks in Puerto Rico, both a lack of adequate management of technology and an inability both from contractors and agencies to maintain modern standards and techniques. However, the purpose of this article is not to attack agencies or any given individual but to share and highlight possible solutions to the problems the government is facing. Currently, when a government agency in Puerto Rico needs a technological solution implemented they hire software companies to do so. For example, the Health Department has awarded contracts to Wovenware, the Police Department and the Municipality of San Juan have awarded contracts to Geographic Mapping Technologies, and the Department of Labor and the Department of Family have awarded contracts to Evertec. However other dependencies such as the Demographic Registry haven’t had access to this resources and they lack modern-enough infrastructure for the needs that arise in 2020.</p>
<p>The latest example of this lack of infrastructure was demonstrated a week and a half ago with the management of the mortality database handled by the Demographic Registry. The Center for Investigative Journalism (CPI, by its Spanish initials) filed a lawsuit in the San Juan Justice Court to compile the Registry to give them access to the full mortality database from 2007 to the latest data available of this year. After a couple of weeks of deliberations the Court decided to grant the petition of the lawsuit to the CPI and within days the Registry complied and sent the database to the CPI. The same day that the CPI received the database they published it in its entirety in a blatant disregard for the privacy and security of whose information was published there. To make things clear, the database contained not only information about the deceased, but also about who informed the deaths to the authorities and their addresses, as well as the license numbers of the medical professionals who certified the deaths. The following date to the publication of the data the CPI took it down from their Dropbox and asked people to sign a waiver to then receive the dataset. There are many things that could have prevented this situation from the beginning. One of them was the methodologies the Registry implements to handle vital statistics. No one should be given access to the raw data like the CPI was awarded to, but I also understand the need for accountability and transparency. Gladly, computer science and mathematics have a solution for this problem, the concept of Differential Privacy states that we can publish a dataset with the same statistical properties as the raw data without giving access to the individual data points. To achieve continuous access to this differentiated dataset, the Registry could implement a REST or GraphQL API endpoint so that users can programmatically query the dataset. This also serves as an opportunity to highlight the need of Puerto Rico’s agencies to modernize its infrastructure.</p>
<p>Last week, Arnaldo Cruz, former director and founder of Abre Puerto Rico (NGO focused on open data) and now Director of Research &amp; Policy of the Oversight Board, published an article in which he called for the strengthening of public health digital infrastructure. One of the bullet points he raised is the following:</p>
<blockquote>
<p>Migrate existing IT infrastructure to open source tools and cloud services, to guarantee continuous availability and flexibility to model and merge diverse sources of information into a compliant dataset for analysis and visualization. Cloud-based technology and analysis tools allow the government to share information with health providers and critical stakeholders easily.</p>
</blockquote>
<p>As an avid open-source developer, researcher and user this deeply resonated me. The Government of Puerto Rico could finally be following the steps of governments such as the German Federal Government and the Government of Catalonia. The tools to implement these solutions and to migrate the infrastructure already exist in open source languages like R, Python, JavaScript and C++. It is also worth noting that solutions such as GIS solutions can also be developed using this open source tools as the whole arsenal of spatial statistics is readily available in all of those 4 languages and there is no need to pay thousand of dollars for mapping platforms. As a final note it is reassuring to see that topics like privacy, security and open source technologies are being openly discussed by the scientific and public policy communities in Puerto Rico.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/government/">government</a>, 
            
                <a href="/tags/covid-19/">covid-19</a>, 
            
                <a href="/tags/open-source/">open-source</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Puerto%20Rico%2c%20GovTech%2c%20and%20Health&url=%2f2020%2f05%2f19%2f2020-05-19-pr-govtech-health%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f05%2f19%2f2020-05-19-pr-govtech-health%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Puerto%20Rico%2c%20GovTech%2c%20and%20Health&url=%2f2020%2f05%2f19%2f2020-05-19-pr-govtech-health%2f&summary=The%20Government%20of%20Puerto%20Rico%20has%20the%20chance%20to%20modernize%20its%20digital%20health%20infrastructure"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bori Stats" href="/">Bori Stats</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>    
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

